server.port=8700
spring.application.name=discovery_service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/
